<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch</title>
</head>
<style>
    table{
        width: 50%;
        border-collapse: collapse;
    }
    th{
    background: yellow;
        color: white;
        padding: 8px;
        font-weight: 500;

    }
    .add{
        font-size: 20;
        font-family: "Times New Roman";
        border-color:white ;
        padding-top: 4px;
        border-bottom:2px solid lightgray ;
        text-align: center;
    }
    td{
        border:2px solid lightgray;
        text-align: center;
        font-weight: bold;
    }
    h2{
        margin-left: 18%;
        color: blue;
    }
</style>
<body>
<h2>Tháng 10- October</h2>
<table >
    <tr>
        <th style="background: red; color: white">C.NHẬT</th>
        <th>T.HAI</th>
        <th>T.BA</th>
        <th>T.BỐN</th>
        <th>T.NĂM</th>
        <th>T.SÁU</th>
        <th style="background: blue; color: white">T.BẢY</th>
    </tr>
    <tr>
        <td style="color: red" class="add">Sun</td>
        <td class="add">Mon</td>
        <td class="add">Tue</td>
        <td class="add">Wed</td>
        <td class="add">Thu</td>
        <td class="add">Fri</td>
        <td style="color: blue" class="add">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub> </td>
        <td>2 <sub>14</sub></td>
        <td style="color: blue">3 <sub style="color: black">15</sub></td>
    </tr>
    <tr>
        <td style="color: red">4 <sub style="color: black">16</sub> </td>
        <td>5 <sub>17</sub> </td>
        <td>6 <sub>18</sub> </td>
        <td>7 <sub>19</sub> </td>
        <td>8 <sub>20</sub> </td>
        <td>9 <sub>21</sub> </td>
        <td style="color: blue">10 <substyle="color: black">22</sub> </td>
    </tr>
    <tr>
        <td style="color: red">11 <sub style="color: black">23</sub> </td>
        <td>12 <sub>24</sub> </td>
        <td>13 <sub>25</sub> </td>
        <td>14 <sub>26</sub> </td>
        <td>15 <sub>27</sub> </td>
        <td>16 <sub>28</sub> </td>
        <td style="color: blue">17 <sub style="color: black">29</sub> </td>
    </tr>
    <tr>
        <td style="color: red">18 <sub style="color: black">1.9</sub> </td>
        <td>19 <sub>2</sub> </td>
        <td>20 <sub>3</sub> </td>
        <td>21 <sub>4</sub> </td>
        <td>22 <sub>5</sub> </td>
        <td>23 <sub>6</sub> </td>
        <td style="color: blue">24 <sub style="color: black">7</sub> </td>
    </tr>
    <tr>
        <td style="color: red">25 <sub style="color: black">8.9</sub> </td>
        <td>26 <sub>9</sub> </td>
        <td>27 <sub>10</sub> </td>
        <td>28 <sub>11</sub> </td>
        <td>29 <sub>12</sub> </td>
        <td>30 <sub>13</sub> </td>
        <td style="color: blue">31 <sub style="color: black">14</sub> </td>
    </tr>
</table>
</body>
</html>