<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thời khóa biểu</title>
</head>
<style>
    h2{
        text-align: center;
        font-family: "Times New Roman";
        color: blue;
    }
    #box1{
        background: white;
        float: left;
        height: 100px;
        width: 33%;
    }
    #box2{
        background: white;
        height: 100px;
        float: right;
        width: 67%;
    }
    #box1>p{
        color: blue;
        padding-left: 59%;

    }
    #box2>p {
        color:blue;
        padding-left :50%;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        margin-left :25%;
        border: 2px solid darkgray;
    }
    .add{
        background: yellow;
        border: 1px solid darkgray;
    }

    .add2{
        background: darkorange;
        text-align: center;
        border: 1px solid black;
    }
    .add3{
        text-align: center;
    }
    td{
        padding-left: 5px;
        border: 1px solid darkgray;
        font-family: "Times New Roman";
        font--size: 20;
    }
</style>
<body>
    <h2>THỜI KHÓA BIỂU</h2>

  <div id="box1">
     <p> Lớp :T0908I</p>
      <p>Giáo viên:Khoa NV</p>
      <p>Phòng học class3Lab3</p><br>
  </div>
<div id="box2">
    <p>Thời gian học 13h30 -17h30</p>
   <p> Ngày học thứ 3,5,7</p>
</div>

<table border="1">
    <tr>
        <th colspan="3"></th>
        <th class="add">Thứ 3</th>
        <th class="add">Thứ5</th>
        <th class="add">Thứ 7</th>
    </tr>
    <tr>
        <td class="add2">Tuần</td>
        <td class="add2">Ngày bắt đầu học</td>
        <td class="add2">Ngày kết thúc học</td>
        <td class="add2" colspan="3">Môn học</td>
    </tr>
    <tr>
        <td class="add3">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF- T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td class="add3">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-wirtten test </td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td class="add3">03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>