<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo bảng đơn giản</title>
</head>
<style>
    h1{
        text-align: center;
        font-weight: 500;
    }
    table{
        width: 30% ;
       margin-left: 35%;
        border-collapse: collapse;
        border: 3px solid darkgray;
    }
    th{
        background: yellow;
        font-family: "Times New Roman";
        font-weight: 700;
        border: 2px solid darkgray;
    }
    td{
        font-family: "Times New Roman";
        font-size: 20;
        padding-left: 10px;
        font-weight: 500;
        border: 2px solid darkgray;
    }

</style>
<body>
<h1>Thới khóa biểu lớp T0908I</h1>
<table border="">
    <tr>
       <th>Thứ 3</th>
       <th>Thứ 5</th>
       <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF-T1,L1</td>
        <td>CF- T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>CF- T4,L4</td>
        <td>CF-writeen test</td>
        <td>C-T1,L1</td>
    </tr>
</table>
</body>
</html>